page {
  background: #fff;
  height: 100%;
}

.swiper-item {
  width: 100%;
  height: 100%;
}

.home {

  .home-header {

    .search-body {
      box-sizing: border-box;
      width: 100%;
      height: 44px;
      padding: 6px 16px;

      .search-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        font-family: PingFangSC-Regular, PingFang SC, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
        color: rgba(102, 102, 102, 1);
        background: rgba(242, 242, 242, 1);
      }
    }
  }

  // .home-tab{

  // }

  .home-swiper {
    position: relative;

    .swiper-dots {
      position: absolute;
      right: 0;
      bottom: 8px;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;

      .dot {
        width: 4px;
        height: 4px;
        margin: 0 2px;
        background: rgba(255, 255, 255, 1);
        opacity: 0.6;

        &.active {
          opacity: 1;
        }
      }
    }
  }

  .home-type {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px 50px 6px;

    .item-type-box {
      display: flex;
      flex: none;
      width: 33.333%;
      margin-bottom: 14px;

      .item-type {
        width: 50px;

        image {
          width: 50px;
          height: 50px;
          margin-bottom: 8px;
        }

        p {
          height: 12px;
          font-family: PingFangSC-Regular, PingFang SC, sans-serif;
          font-size: 12px;
          font-weight: 400;
          line-height: 12px;
          color: rgba(51, 51, 51, 1);
          text-align: center;
        }
      }

      &:nth-of-type(3n + 1) {
        justify-content: flex-start;
      }

      &:nth-of-type(3n + 2) {
        justify-content: center;
      }

      &:nth-of-type(3n + 3) {
        justify-content: flex-end;
      }
    }
  }

  .home-flow {
    height: 100%;

    .flow-box {

      .flow-banner {
        width: 100%;
        height: 127px;
      }

      .item-flow-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 17px 16px;
      }
    }
  }

  .home-spike {

    .spike-header {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      width: 100%;
      height: 44px;
      padding: 0 16px;
      background: #fafafa;

      .title {
        margin-right: 10px;
        font-family: PingFangSC-Medium, PingFang SC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
      }

      .next-spike-time {
        margin-left: auto;
      }

      .next-text {
        display: flex;
        align-content: center;
        margin-left: auto;
        font-family: PingFangSC-Regular, PingFang SC, sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 12px;
        color: rgba(102, 102, 102, 1);

        .arrow {
          margin-left: 2px;
        }
      }
    }

    .spike-swiper-box {
      position: relative;
      padding: 10px 0;

      .spike-cover {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        display: block;
      }

      .spike-swiper {
        // width: 300px;
        height: 100px;
      }

      .spike-swiper-noItem {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 216px;
        height: 100px;
        padding: 0 47px;
        background: #f0f0f0;

        p {
          font-family: PingFangSC-Medium, PingFang SC, sans-serif;
          font-size: 15px;
          font-weight: 500;
          line-height: 21px;
          color: rgba(193, 193, 193, 1);
        }
      }

      .spike-swiper-item {
        box-sizing: border-box;
        display: flex;
        width: 216px;
        height: 100px;
        padding: 10px;
        border: 1px solid rgba(237, 237, 237, 1);

        .spike-swiper-item-left {
          position: relative;
          flex: none;
          width: 80px;
          height: 80px;
          margin-right: 8px;

          .tag {
            position: absolute;
            top: 0;
            left: 0;
            padding: 4px;
            font-family: PingFangSC-Regular, PingFang SC, sans-serif;
            font-size: 10px;
            font-weight: 400;
            line-height: 10px;
            color: rgba(255, 255, 255, 1);
            background: #aa2324;
          }
        }

        .spike-swiper-item-right {
          position: relative;
          display: flex;
          flex: 1;
          flex-direction: column;
          justify-content: space-between;

          .title {
            font-family: PingFangSC-Medium, PingFang SC, sans-serif;
            font-size: 15px;
            font-weight: 500;
            line-height: 20px;
            color: rgba(51, 51, 51, 1);
          }

          .des {
            font-family: PingFangSC-Regular, PingFang SC, sans-serif;
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
            color: rgba(51, 51, 51, 1);
          }

          .price1 {
            justify-content: flex-start;
            margin-top: auto;

            .unitClass,
            .intClass {
              font-size: 14px;
            }

            .decClass {
              font-size: 12px;
            }
          }

          .price2 {
            justify-content: flex-start;
            color: rgba(102, 102, 102, 1);
            text-decoration: line-through;

            .unitClass,
            .intClass,
            .decClass {
              font-size: 10px;
              font-weight: 0;
            }
          }

          .spike-arrow {
            position: absolute;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 18px;
            height: 18px;
            background: #000;
            border-radius: 50%;
          }
        }
      }
    }
  }

  .home-discount {

    .discount-header {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      width: 100%;
      height: 44px;
      padding: 0 16px;
      background: #fafafa;

      .title {
        font-family: PingFangSC-Medium, PingFang SC, sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 16px;
        color: rgba(51, 51, 51, 1);
      }

      .next-text {
        display: flex;
        align-content: center;
        margin-left: auto;
        font-family: PingFangSC-Regular, PingFang SC, sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 12px;
        color: rgba(102, 102, 102, 1);
      }
    }

    .discount-list-box {
      box-sizing: border-box;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      padding: 14px;

      .discount-list-item {
        box-sizing: border-box;
        width: 170px;
        padding: 7px 9px;
        margin-bottom: 8px;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(241, 241, 241, 1);

        .img-box {
          position: relative;

          .tag {
            position: absolute;
            top: 0;
            left: 0;
            padding: 4px;
            font-family: PingFangSC-Regular, PingFang SC, sans-serif;
            font-size: 10px;
            font-weight: 400;
            line-height: 10px;
            color: rgba(255, 255, 255, 1);
            background: #aa2324;
          }

          .goods-img {
            display: block;
            width: 150px;
            height: 150px;
            margin-bottom: 5px;
          }

          .title {
            padding: 0 14px;
            margin-bottom: 2px;
            font-family: PingFangSC-Medium, PingFang SC, sans-serif;
            font-size: 10px;
            font-weight: 500;
            line-height: 15px;
            color: rgba(51, 51, 51, 1);
            text-align: center;
          }
        }

        .content-box-price {
          height: 18px;

          .unitClass,
          .intClass {
            font-family: PingFangSC-Medium, PingFang SC, sans-serif;
            font-size: 14px;
            font-weight: 500;
            line-height: 18px;
          }

          .decClass {
            font-family: PingFangSC-Medium, PingFang SC, sans-serif;
            font-size: 12px;
            font-weight: 500;
            line-height: 12px;
          }
        }
      }
    }
  }
}
